VITE_URL="spotify link"
VITE_CLIENT_ID=ff18efc2d86342ef96112976c0b8613f
VITE_CLIENT_SECRET=76a13fdfd6244131a9c579db1ddcaec2
VITE_TEST="http://localhost:5173"
VITE_PRODUCTION="https://random-spotify.vercel.app"